<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Enter your pin here"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/Digit1"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:inputType="numberPassword"
        android:padding="8dp"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Digit2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/Digit2"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:inputType="numberPassword"
        android:padding="8dp"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Digit3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Digit1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/Digit3"
        android:layout_width="36dp"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:inputType="numberPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Digit2"
        app:layout_constraintEnd_toStartOf="@+id/Digit4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Digit2"
        app:layout_constraintTop_toTopOf="@+id/Digit2" />

    <EditText
        android:id="@+id/Digit4"
        android:textColor="#FFF"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:inputType="numberPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Digit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Digit3"
        app:layout_constraintTop_toTopOf="@+id/Digit3" />

    <ImageView
        android:id="@+id/imageFingerprint"
        android:layout_width="151dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Digit3"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/fingerprint1" />

    <TextView
        android:id="@+id/textFingerError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fingerprint ready to use"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/imageFingerprint"
        app:layout_constraintStart_toStartOf="@+id/imageFingerprint"
        app:layout_constraintTop_toBottomOf="@+id/imageFingerprint" />

    <TextView
        android:id="@+id/forgotPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot PIN ?"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFingerprint" />
</androidx.constraintlayout.widget.ConstraintLayout>